/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps-toggle {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <25 26 27 28>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                         &kp N1               &kp N2            &kp N3             &kp N4               &kp N5                              &kp N6     &kp N7             &kp N8     &kp N9             &kp N0    &kp MINUS
&kp TAB                           &kp Q                &kp W             &kp E              &kp R                &kp T                               &kp Y      &kp U              &kp I      &kp O              &kp P     &kp BSPC
&mt LS(LA(LC(LEFT_COMMAND))) ESC  &hmr LEFT_COMMAND A  &hmr LEFT_ALT S   &hmr LEFT_SHIFT D  &hmr LEFT_CONTROL F  &kp G                               &kp H      &kp J              &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT                         &kp Z                &kp X             &kp C              &kp V                &kp B      &kp C_MUTE    &none      &kp N      &kp M              &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                                                       &kp LEFT_CONTROL  &kp LALT           &kp LEFT_COMMAND     &mo LOWER  &kp RET       &kp SPACE  &mo RAISE  &kp RIGHT_COMMAND  &kp RALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6                &kp N7                 &kp N8            &kp N9             &kp MINUS       &kp PLUS
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET             &kp AMPS               &kp ASTRK         &kp UNDERSCORE     &kp EQUAL       &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT              &kp RBKT               &kp SEMI          &kp COLON          &kp BSLH        &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans                &trans                 &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LG(LA(C)) LG(LA(Z))>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LA(RS(N0))  &kp LG(LA(Z))  &kp LG(LA(X))  &kp LG(LA(C))                 &kp LS(LG(NUMBER_4))    &kp LS(LG(N5))                    &kp LS(LG(NUMBER_2))  &trans          &trans  &trans             &trans             &trans
&trans          &kp LA(Q)      &kp LS(LA(W))  &kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LG(LA(LC(N5))))  &kp LA(T)                         &kp PG_UP             &trans          &trans  &kp LC(LA(LG(O)))  &kp LG(LS(MINUS))  &kp LG(PLUS)
&trans          &kp LS(LA(A))  &kp LS(LA(S))  &kp LS(LA(D))                 &kp LA(F)               &trans                            &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP  &kp RIGHT          &kp DEL            &kp BSPC
&trans          &kp LG(Z)      &kp LG(X)      &kp LG(C)                     &kp LG(V)               &trans          &trans    &trans  &trans                &trans          &trans  &trans             &trans             &trans
                               &trans         &trans                        &trans                  &trans          &trans    &trans  &trans                &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
